.am-profile {
  width: 100%;
  .am-profile-row {
    height: 20px;
    .profile-col {
      height: 100%; 
      float: left;
    }
    .profile-col1 {
      width: 50%;
    }
    .profile-col2 {
    }
    .even {
      width: 100%;
      height: 100%;
      background-color: #CCCCCC;
    }
  }
}